#########################################################################
# Title:         Saltbox: Crowdsec | Default Variables                  #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Toggle
################################

crowdsec_enabled: false

################################
# Configuration
################################

crowdsec_console_enrollment_key: ""

crowdsec_collections_install_default:
  - "crowdsecurity/linux"
  - "crowdsecurity/iptables"
  - "crowdsecurity/sshd"
  - "crowdsecurity/whitelist-good-actors"
  - "crowdsecurity/traefik"
  - "crowdsecurity/plex"
crowdsec_collections_install_custom: []
crowdsec_collections_install: "{{ crowdsec_collections_install_default
                                  + crowdsec_collections_install_custom }}"

crowdsec_collections_remove_default: []
crowdsec_collections_remove_custom: []
crowdsec_collections_remove: "{{ crowdsec_collections_remove_default
                                 + crowdsec_collections_remove_custom }}"

crowdsec_scenarios_install_default: []
crowdsec_scenarios_install_custom: []
crowdsec_scenarios_install: "{{ crowdsec_scenarios_install_default
                                + crowdsec_scenarios_install_custom }}"

crowdsec_scenarios_remove_default:
  - "crowdsecurity/http-crawl-non_statics"
  - "crowdsecurity/http-probing"
crowdsec_scenarios_remove_custom: []
crowdsec_scenarios_remove: "{{ crowdsec_scenarios_remove_default
                               + crowdsec_scenarios_remove_custom }}"

crowdsec_parsers_install_default: []
crowdsec_parsers_install_custom: []
crowdsec_parsers_install: "{{ crowdsec_parsers_install_default
                              + crowdsec_parsers_install_custom }}"

crowdsec_parsers_remove_default: []
crowdsec_parsers_remove_custom: []
crowdsec_parsers_remove: "{{ crowdsec_parsers_remove_default
                             + crowdsec_parsers_remove_custom }}"

crowdsec_postoverflows_install_default: []
crowdsec_postoverflows_install_custom: []
crowdsec_postoverflows_install: "{{ crowdsec_postoverflows_install_default
                                    + crowdsec_postoverflows_install_custom }}"

crowdsec_postoverflows_remove_default: []
crowdsec_postoverflows_remove_custom: []
crowdsec_postoverflows_remove: "{{ crowdsec_postoverflows_remove_default
                                   + crowdsec_postoverflows_remove_custom }}"

crowdsec_prometheus_enabled: false
crowdsec_prometheus_level: "full"
crowdsec_prometheus_listen_addr: "127.0.0.1"
crowdsec_prometheus_listen_port: "6060"

# Takes a list of exact router names to ignore when parsing Traefik access logs.
# Include @file or @docker depending on the source of said router:
# authelia@docker
# authelia-http@docker
# Remember to include api/http routers as well if needed.
crowdsec_whitelisted_routers: []
# Takes list of specific IPs
crowdsec_whitelisted_ips: []
# Takes list of CIDR notation IP ranges
crowdsec_whitelisted_cidrs: []

################################
# Lookups
################################

crowdsec_docker_ports_8080: "{{ port_lookup_8080.meta.port
                             if (port_lookup_8080.meta.port is defined) and (port_lookup_8080.meta.port | trim | length > 0)
                             else '8080' }}"

################################
# Bouncers
################################

crowdsec_bouncer_traefik_path: "/etc/crowdsec/bouncers/traefik.txt"
crowdsec_bouncer_traefik_name: "traefik"
